# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#
command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=pango

[mpd]
label=
align=left
command=/usr/libexec/i3blocks/mpd -c "#FFFFFF" --label-playing "" --label-paused "" --label-stopped ""
interval=1
signal=2

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
#[volume]
#label=
#label=♪
#instance=Master
#instance=PCM
#interval=1
#signal=10
#command=/usr/lib/i3blocks/volume 5 pulse

[load]
label=
command=/usr/libexec/i3blocks/load_average
interval=10
# Memory usage
[memory]
label=
interval=30

[temperature]
label=
interval=10

# Disk usage
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
interval=30

[ip-address]
label=
interval=60

[ssid]
label=
interval=60

[wifi]
instance=wlp4s0
interval=10
label=

# The battery instance defaults to 0.
[battery]
label=⚡
instance=0
interval=30

# Date Time
[date]
label=
command=echo "`date +'%a, %b %d'`"
interval=60

[time]
label=
command=echo "`date +'%l:%M %P'`"
interval=60
separator_block_width=5

# Support multiple VPN, with colors.
[vpnc]
label=
command=sh ~/.config/i3/bin/vpnc.sh
color=#00FF00
interval=30
